{
  "name": "minggui-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check src/main.js && node --check src/config.js && node --check src/state.js && node --check src/api/client.js && node --check src/ui/dom.js && node --check src/ui/render.js && node --check src/utils/format.js && node --test",
    "test": "node --test"
  }
}
